# MVPSchame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/schame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/schame/basemvp/: basemvp.md
app/src/main/java/com/mvp/schame/basemvp/model/: MVPModel.java
app/src/main/java/com/mvp/schame/basemvp/model/base/: BaseModel.java
app/src/main/java/com/mvp/schame/basemvp/model/impl/: MvpBaseModel.java
app/src/main/java/com/mvp/schame/basemvp/presenter/: MVPPresenter.java
app/src/main/java/com/mvp/schame/basemvp/presenter/base/: BasePresenter.java
app/src/main/java/com/mvp/schame/basemvp/presenter/impl/: MvpBasePresenter.java
app/src/main/java/com/mvp/schame/basemvp/view/: MVPView.java
app/src/main/java/com/mvp/schame/basemvp/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mvp/schame/basemvp/view/impl/: MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/com/mvp/schame/comman/application/: Apply.java
app/src/main/java/com/mvp/schame/comman/constants/: Constants.java
app/src/main/java/com/mvp/schame/comman/network/: API.java
app/src/main/java/com/mvp/schame/comman/network/converter/: RetrofitConverterFactory.java  RetrofitRequestBodyConverter.java  RetrofitResponseBodyConverter.java
app/src/main/java/com/mvp/schame/comman/network/excption/: ApiException.java  ExceptionEngine.java  HttpResultFunction.java  ServerExcption.java
app/src/main/java/com/mvp/schame/comman/proxy/: ProxyInterface.java
app/src/main/java/com/mvp/schame/comman/rxjava/: HttpRxObservable.java  MyObserver.java  RxLifeManager.java
app/src/main/java/com/mvp/schame/mvp/: HttpResponse.java  info.java
app/src/main/java/com/mvp/schame/mvp/model/: MainModel.java
app/src/main/java/com/mvp/schame/mvp/presenter/: MainPresenter.java
app/src/main/java/com/mvp/schame/mvp/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvp/schame/: ExampleUnitTest.java
