apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mvp.schame"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.johnpersano:supertoasts:'+rootProject.ext.supertoasts
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompatV7
    compile 'com.android.support:support-v4:'+rootProject.ext.surppotV4
    compile 'com.android.support:design:'+rootProject.ext.design
    compile 'io.reactivex.rxjava2:rxjava:'+rootProject.ext.rxjava
    compile 'io.reactivex.rxjava2:rxandroid:'+rootProject.ext.rxandroid
    compile 'com.squareup.retrofit2:retrofit:'+rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:'+rootProject.ext.gson
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:'+rootProject.ext.rxAdapter
    compile 'com.squareup.okhttp3:'+rootProject.ext.okhttp3
    compile 'com.alibaba:fastjson:'+rootProject.ext.fastjson

    compile 'com.trello.rxlifecycle2:rxlifecycle:'+rootProject.ext.rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:'+rootProject.ext.rxlifecycle

    testCompile 'junit:junit:4.12'
}
